<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.M.E HAYVANCILIK</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>M.M.E HAYVANCILIK</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#anasayfa">Anasayfa</a></li>
            <li><a href="#hakkimizda">Hakkımızda</a></li>
            <li><a href="#hizmetler">Hizmetler</a></li>
            <li><a href="#iletisim">İletişim</a></li>
            <li><a href="Login/index.html">Giriş Yap</a></li>
            
        </ul>
    </nav>
    <main>
        <section id="anasayfa">
            <h2>Hoşgeldiniz</h2>
           <img src="4.jpg" alt="Çiftlik Resmi">
        </section>
        <section id="hakkimizda">
            <h2>Hakkımızda</h2>
            <p>Çiftliğimiz 20 yıldır hayvancılık sektöründe hizmet vermektedir. Modern tekniklerle sağlıklı ve kaliteli hayvan yetiştiriyoruz.</p>
            <p>Kalitenin merkezi MME HAYVANCILIK</p>
        </section>
        <section id="hizmetler">
            <h2>Hizmetlerimiz</h2>
            <ul>
                <li>Hayvan yetiştiriciliği</li>
                <li>Süt depolama ve şoklama</li>
                <li>Mezbahane hizmetleri</li>
            </ul>
        </section>
        <section id="iletisim">
            <h2>İletişim</h2>
            <p>Bizimle iletişime geçmek için e-posta gönderin: mustafaesit42@gmail.com</p>
            <p>Adres: Konya, Çumra</p>
            <p>Telefon: +90 123 456 78 90</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Çiftlik Hayvancılığı</p>
    </footer>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1em 0;
}

nav {
    background-color: #333;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    text-align: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #111;
}

main {
    padding: 1em;
}

section {
    margin-bottom: 2em;
    padding: 1em;
    background-color: #f4f4f4;
    border-radius: 8px;
}

h2 {
    color: #4CAF50;
}

img.daralt {
    max-width: 70%;
    height: auto;
    display: block;
    margin: 1em auto;
}
}

ul {
    list-style-type: square;
    padding-left: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

    </style>
</body>
</html>
